<!DOCTYPE html>
<html>
<head>
<title>企业历程</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<!--时间轴 Start-->
    <style type="text/css">
        #yddContainer {
            display: block;
            font-family: Microsoft YaHei;
            position: relative;
            width: 100%;
            height: 100%;
            top: -4px;
            left: -4px;
            font-size: 12px;
            border: 1px solid
        }

        #yddTop {
            display: block;
            height: 22px
        }

        #yddTopBorderlr {
            display: block;
            position: static;
            height: 17px;
            padding: 2px 28px;
            line-height: 17px;
            font-size: 12px;
            color: #5079bb;
            font-weight: bold;
            border-style: none solid;
            border-width: 1px
        }

        #yddTopBorderlr .ydd-sp {
            position: absolute;
            top: 2px;
            height: 0;
            overflow: hidden
        }

        .ydd-icon {
            left: 5px;
            width: 17px;
            padding: 0px 0px 0px 0px;
            padding-top: 17px;
            background-position: -16px -44px
        }

        .ydd-close {
            right: 5px;
            width: 16px;
            padding-top: 16px;
            background-position: left -44px
        }

        #yddKeyTitle {
            float: left;
            text-decoration: none
        }

        #yddMiddle {
            display: block;
            margin-bottom: 10px
        }

        .ydd-tabs {
            display: block;
            margin: 5px 0;
            padding: 0 5px;
            height: 18px;
            border-bottom: 1px solid
        }

        .ydd-tab {
            display: block;
            float: left;
            height: 18px;
            margin: 0 5px -1px 0;
            padding: 0 4px;
            line-height: 18px;
            border: 1px solid;
            border-bottom: none
        }

        .ydd-trans-container {
            display: block;
            line-height: 160%
        }

        .ydd-trans-container a {
            text-decoration: none;
        }

        #yddBottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 22px;
            line-height: 22px;
            overflow: hidden;
            background-position: left -22px
        }

        .ydd-padding010 {
            padding: 0 10px
        }

        #yddWrapper {
            color: #252525;
            z-index: 10001;
            background: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);
        }

        #yddContainer {
            background: #fff;
            border-color: #4b7598
        }

        #yddTopBorderlr {
            border-color: #f0f8fc
        }

        #yddWrapper .ydd-sp {
            background-image: url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)
        }

        #yddWrapper a, #yddWrapper a:hover, #yddWrapper a:visited {
            color: #50799b
        }

        #yddWrapper .ydd-tabs {
            color: #959595
        }

        .ydd-tabs, .ydd-tab {
            background: #fff;
            border-color: #d5e7f3
        }

        #yddBottom {
            color: #363636
        }

        #yddWrapper {
            min-width: 250px;
            max-width: 400px;
        }</style>

    <link href="css/font-awesome.4.6.0.css" media="all" rel="stylesheet">
    <link href="css/styles-1.css" media="all" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <!--时间轴 End-->

<link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/easyResponsiveTabs.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script src="js/bootstrap.min.js"></script>
<style type="text/css">
    html,body{margin:0;padding:0;}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
</style>
</head>
<body>
<!--header-->
<!-- header -->
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <h1><a class="navbar-brand" href="index.html">
                <!-- Logo Area  -->
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo"></a>
            </a></h1>
            <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-lg-auto text-center">
                    <li class="nav-item  cool">
						<a class="nav-link" href="index.html">聚泰首页
							<span class="sr-only">(current)</span>
						</a>
					</li>
					<li class="nav-item dropdown cool active">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							关于聚泰
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="about.html">公司简介</a>
							<a class="dropdown-item" href="history.html">企业历程</a>
							<a class="dropdown-item" href="news.html">新闻中心</a>
							<a class="dropdown-item" href="cpzs.html">产品知识</a>
						</div>
					</li>
					<li class="nav-item dropdown cool">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							产品中心
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="cplb.html">JUTAIPEEK®板材</a>
							<a class="dropdown-item" href="cplb.html">JUTAIPEEK®棒材</a>
							<a class="dropdown-item" href="cplb.html">JUTAIPEI®板材</a>
							<a class="dropdown-item" href="cplb.html">JUTAIPEI®棒材</a>
							<a class="dropdown-item" href="cplb.html">研发材料</a>
						</div>
					</li>
					<li class="nav-item dropdown cool">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							品质保证
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="404.html">实验室</a>
							<a class="dropdown-item" href="gallery.html">质保体系</a>
							<a class="dropdown-item" href="coa.html">COA</a>
						</div>
					</li>
					<li class="nav-item dropdown cool">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							行业应用
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="yylb.html">电子领域</a>
							<a class="dropdown-item" href="yylb.html">机械设备</a>
							<a class="dropdown-item" href="yylb.html">石油领域</a>
							<a class="dropdown-item" href="yylb.html">医疗领域</a>
							<a class="dropdown-item" href="yylb.html">航空航天</a>
							<a class="dropdown-item" href="yylb.html">铁路领域</a>
						</div>
					</li>

					<li class="nav-item cool">
						<a class="nav-link" href="contact.html">联系我们</a>
                    </li>
                    <!-- /search -->
                    <li class="search">
                        <div class="cd-main-header">
                            <ul class="cd-header">
                                <li>
                                    <a class="cd-search-trigger" href="#">
                                        <span></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div id="cd-search" class="cd-search">
                            <form action="#" method="post">
                                <input name="Search" type="search" placeholder="请输入您要搜索的内容......">
                            </form>
                        </div>
                    </li>

                    <!-- /search -->

                </ul>


            </div>
        </nav>
    </div>
</header>
<!-- //header -->
<!-- banner -->
<div class="banner img-box">
	
</div>
<!-- //banner -->
<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>企业历程</h3>
<!-- history -->
        <section class="banner-bottom-w3ls py-md-5 py-4" id="about">
        <div class="timeline animated">
            <div class="timeline-row active">
                <div class="timeline-time">
                    2017年6月
                </div>
                <div class="timeline-icon">
                    <div class="bg-primary">
                        <i class="fa fa-pencil"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                            项目确认
                        </h2>
                        <p>
                            文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-row active">
                <div class="timeline-time">
                    2017年7月
                </div>
                <div class="timeline-icon">
                    <div class="bg-warning">
                        <i class="fa fa-quote-right"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                            于欧洲定制两条生产线
                        </h2>
                        <p>
                            文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-time">
                    2018年5月
                </div>
                <div class="timeline-icon">
                    <div class="bg-info">
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                            设备到厂
                        </h2>
                        <img class="img-responsive" src="images/g9.jpg">
                        <p>
                            文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-time">
                    2018年6月
                </div>
                <div class="timeline-icon">
                    <div class="bg-primary">
                        <i class="fa fa-pencil"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                            设备安装调试
                        </h2>
                        <p>
                            文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释
                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-time">
                    2018年7月
                </div>
                <div class="timeline-icon">
                    <div class="bg-warning">
                        <i class="fa fa-quote-right"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                            正式生产
                        </h2>
                        <img class="img-responsive" src="images/g10.jpg">
                        <p>
                            苏州聚泰新材料有限公司是一家研发、制造、销售特种工程塑料板、棒材的高技术公司。我们引进世界先进水平的加工装备，配备完整的试验、检验仪器，组建优秀的研发团队，采购优质的原料，以合格的工艺为电子、石油、核电、军工、航空航天、高铁汽车、医疗食品装备等行业提供优质的产品和专业的服务。

                        </p>
                    </div>
                </div>
            </div>
            <div class="timeline-row">
                <div class="timeline-time">
                    2018年10月
                </div>
                <div class="timeline-icon">
                    <div class="bg-info">
                        <i class="fa fa-camera"></i>
                    </div>
                </div>
                <div class="panel timeline-content">
                    <div class="panel-body">
                        <h2>
                           首个改性产品完成研发
                        </h2>
                        <img class="img-responsive" src="images/g3.jpg">
                        <p>
                            文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释文本解释文本解释，文本解释文本解释文本解释 文本解释文本解释文本，解释文本解释文本解释文本解释 文本解释，文本解释
                        </p>
                    </div>
                </div>
            </div>
            </div>
            </section>
<!-- //history -->
      </div>
    </div>  
<!-- //gallery -->

<!-- footer -->
<div class="footer">
	<div class="container">
		<h2>联系我们</h2>
		<p class="para">特种工程塑料板、棒型材的高技术公司</p>
		<div class="col-md-6 footer-left wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-10 foo-right">
				<p><strong>地址：</strong>苏州吴中经济开发区澄湖东路8号4幢&nbsp;   <strong>电话：</strong>0512-65137900&nbsp;   <strong>邮箱：</strong>sales@jutaiplastics.com</p>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">版权所有 &copy; 聚泰新材料 &nbsp;<a href="#" target="_blank" title="">   </a> - &nbsp;技术支持：华宸科技<a href="#" title="" target="_blank">   </a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script src="js/search.js"></script>
<script>
    $(document).ready(function() {
        $(".dropdown").hover(
            function() {
                $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                $(this).toggleClass('open');
            },
            function() {
                $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                $(this).toggleClass('open');
            }
        );
    });
</script>
</body>
</html>